//program to count pairs with given sum
import java.io.*;
import java.util.*;
public class count_pairs
{
    public static void main(String args[])
    {
        int a[]={1,7,5,2,9,-1,6};
        int sum=8,count=0;
        for(int i=0;i<a.length;i++)
        {
            for(int j=i+1;j<a.length;j++)
            {
                if(a[i]+a[j]==sum)
                {
                    count++;
                }
            }
        }
        System.out.println("The number of counted pairs of given sum is "+count);
    }
}