//program to find dulpicate value
import java.io.*;
import java.util.*;
public class duplicate
{
    public static void main(String args[])
    {
        int a[]=new int[10];
        Scanner s=new Scanner(System.in);
        System.out.print("Enter the no of elements in an array:");
        int n=s.nextInt();
        for(int i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        for(int i=0;i<n;i++)
        {
          for(int j=i+1;j<n;j++)
          {
              if(a[i]==a[j])
              {
                  System.out.println("The duplicate values are: "+a[i]);
              }
          }
        }
    }
}