//program for fibonacci
import java.io.*;
import java.util.*;
public class fibseries
{
    public static void main(String args[])
    {
      int n1=0,n2=1,n3;
      System.out.println("Enter the value of count:");
      Scanner o=new Scanner(System.in);
      int count=o.nextInt();
      System.out.println(n1);
      System.out.println(n2);
      for(int i=1;i<count;i++)
      {
          n3=n1+n2;
          System.out.println(n3);
          n1=n2;
          n2=n3;
      }
    }
}


